LiquidCrystalDisplay/LCDView.xaml

<Page
    x:Class="LiquidCrystalDisplay.LCDView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiquidCrystalDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="800">

    <Grid>
        <Rectangle x:Name="lblLCD_00" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="-320,-640,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_40" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="-320,640,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_42" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="320,640,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_20" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="-320,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_22" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="320,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_02" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="320,-640,0,0" StrokeThickness="0"/>

        <Rectangle x:Name="lblLCD_01" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="256" Stroke="Black" Fill="Black" Margin="0,-640,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_21" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="256" Stroke="Black" Fill="Black" Margin="0,0,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_41" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="256" Stroke="Black" Fill="Black" Margin="0,640,0,0" StrokeThickness="0"/>

        <Rectangle x:Name="lblLCD_10" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="-320,-320,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_30" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="-320,320,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_12" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="320,-320,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_32" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="64" Stroke="Black" Fill="Black" Margin="320,320,0,0" StrokeThickness="0"/>

        <Rectangle x:Name="lblLCD_11" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256" Stroke="Black" Fill="Black" Margin="0,-320,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="lblLCD_31" HorizontalAlignment="Center" Height="256" VerticalAlignment="Center" Width="256" Stroke="Black" Fill="Black" Margin="0,320,0,0" StrokeThickness="0"/>
    </Grid>
</Page>
